
game number  1
number:  7102  table size:  4536
guess number  1  is:  3029  table size:  4536  nb:  0  nh:  2
guess number  2  is:  4913  table size:  1050  nb:  0  nh:  1
guess number  3  is:  8690  table size:  252  nb:  0  nh:  1
guess number  4  is:  2387  table size:  56  nb:  0  nh:  2
guess number  5  is:  9572  table size:  11  nb:  1  nh:  1
guess number  6  is:  1702  table size:  3  nb:  2  nh:  2
guess number  7  is:  7102  table size:  1  nb:  4  nh:  0
number of tries:  7
=========================================================================== 

average number of guesses for  1  games is:  7.0
