
game number  1
number:  41365927  table size:  1632960
guess number  1  is:  56823104  table size:  1632960  nb:  0  nh:  6
guess number  2  is:  31970586  table size:  470150  nb:  1  nh:  5
guess number  3  is:  84275931  table size:  94539  nb:  2  nh:  5
guess number  4  is:  84739520  table size:  9091  nb:  1  nh:  5
guess number  5  is:  14678293  table size:  1334  nb:  0  nh:  7
guess number  6  is:  82947651  table size:  274  nb:  0  nh:  7
guess number  7  is:  67214539  table size:  45  nb:  0  nh:  8
guess number  8  is:  21435967  table size:  3  nb:  4  nh:  4
guess number  9  is:  41365927  table size:  1  nb:  8  nh:  0
number of tries:  9
=========================================================================== 

average number of guesses for  1  games is:  9.0
